{
  "name": "@lucid/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Lucid Dream — แอปมือถือ (Expo SDK 57 · expo-router · TS strict)",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "prebuild:ios": "expo prebuild --platform ios",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@lucid/data": "workspace:*",
    "@lucid/engine": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-audio": "~57.0.5",
    "expo-battery": "~57.0.3",
    "expo-blur": "~57.0.3",
    "expo-brightness": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-glass-effect": "~57.0.3",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-sensors": "~57.0.3",
    "expo-sharing": "~57.0.21",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-ble-plx": "3.5.1",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  }
}
